Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

goeders-ssh4::  Tue May 08 11:14:00 2018

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '4vlx60.nph' in environment
/opt/Xilinx/14.4/ISE_DS/ISE/:/opt/Xilinx/14.4/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc4vlx60, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.
   "inverter" is an NCD, version 3.2, device xc4vlx60, package ff668, speed -11
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2012-12-04".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                          10 out of 32     31%
   Number of DCM_ADVs                        1 out of 8      12%
   Number of DSP48s                          3 out of 64      4%
   Number of ILOGICs                         1 out of 640     1%
   Number of External IOBs                   9 out of 448     2%
      Number of LOCed IOBs                   9 out of 9     100%

   Number of OLOGICs                         1 out of 640     1%
   Number of RAMB16s                        16 out of 160    10%
   Number of Slices                       4389 out of 26624  16%
      Number of SLICEMs                    274 out of 13312   2%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 28728 unrouted;      REAL time: 7 secs 

Phase  2  : 24573 unrouted;      REAL time: 7 secs 

Phase  3  : 8235 unrouted;      REAL time: 9 secs 

Phase  4  : 8237 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 
Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     clk_100_0000MHz |BUFGCTRL_X0Y31| No   | 2862 |  0.622     |  3.168      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_3/ring_osc_ |              |      |      |            |             |
|3/USER_LOGIC_I/ring_ |              |      |      |            |             |
|             osc_buf | BUFGCTRL_X0Y1| No   |   60 |  0.143     |  2.871      |
+---------------------+--------------+------+------+------------+-------------+
|     mdm_0/Dbg_Clk_1 |BUFGCTRL_X0Y27| No   |  162 |  0.435     |  2.964      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_5/ring_osc_ |              |      |      |            |             |
|5/USER_LOGIC_I/ring_ |              |      |      |            |             |
|             osc_buf |BUFGCTRL_X0Y30| No   |   60 |  0.118     |  2.883      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_7/ring_osc_ |              |      |      |            |             |
|7/USER_LOGIC_I/ring_ |              |      |      |            |             |
|             osc_buf | BUFGCTRL_X0Y2| No   |   62 |  0.186     |  2.801      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_6/ring_osc_ |              |      |      |            |             |
|6/USER_LOGIC_I/ring_ |              |      |      |            |             |
|             osc_buf | BUFGCTRL_X0Y4| No   |   56 |  0.195     |  2.724      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_4/ring_osc_ |              |      |      |            |             |
|4/USER_LOGIC_I/ring_ |              |      |      |            |             |
|             osc_buf |BUFGCTRL_X0Y28| No   |   60 |  0.183     |  2.833      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_2/ring_osc_ |              |      |      |            |             |
|2/USER_LOGIC_I/ring_ |              |      |      |            |             |
|             osc_buf | BUFGCTRL_X0Y3| No   |   64 |  0.105     |  2.878      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_1/ring_osc_ |              |      |      |            |             |
|1/USER_LOGIC_I/ring_ |              |      |      |            |             |
|             osc_buf | BUFGCTRL_X0Y0| No   |   61 |  0.129     |  2.826      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_0/ring_osc_ |              |      |      |            |             |
|0/USER_LOGIC_I/ring_ |              |      |      |            |             |
|             osc_buf |BUFGCTRL_X0Y29| No   |   55 |  0.156     |  2.784      |
+---------------------+--------------+------+------+------------+-------------+
|  mdm_0/Dbg_Update_1 |         Local|      |   36 |  1.731     |  2.327      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_IBUFG |         Local|      |    5 |  0.714     |  2.276      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timer_0_Interrup |              |      |      |            |             |
|                   t |         Local|      |    1 |  0.000     |  1.377      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.431ns|     9.569ns|       0|           0
  G_DCM0_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.404ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM0 |             |            |            |        |            
  _CLK0" TS_sys_clk_pin         HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     7.642ns|     2.358ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.649ns|            |       0|           0
                                            | MINPERIOD   |     3.334ns|     6.666ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      6.666ns|      9.569ns|            0|            0|            3|       315422|
| TS_clock_generator_0_clock_gen|     10.000ns|      9.569ns|          N/A|            0|            0|       315422|            0|
| erator_0_SIG_DCM0_CLK0        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  824 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file system.ncd



PAR done!
