Release 14.4 ngcbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc4vlx60ff668-10 -intstyle silent -i -sd .. system_ilmb_wrapper.ngc
../system_ilmb_wrapper

Reading NGO file
"/home/adam/RO-PUF/XPS_workspace/hw/implementation/ilmb_wrapper/system_ilmb_wrap
per.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 415836 kilobytes

Writing NGC file "../system_ilmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_ilmb_wrapper.blc"...
