##############################################################################
## Filename:          /home/adam/RO-PUF/XPS_workspace/hw/pcores/counter_v1_00_a/data/counter_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Apr 25 17:03:45 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib counter_v1_00_a user_logic vhdl
lib counter_v1_00_a counter vhdl
