##############################################################################
## Filename:          /home/adam/RO-PUF/XPS_workspace/hw/drivers/ring_osc_v2_00_a/data/ring_osc_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Apr 30 12:56:35 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER ring_osc

  OPTION supported_peripherals = (ring_osc);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
