##############################################################################
## Filename:          /home/adam/RO-PUF/XPS_workspace/hw/drivers/counter_v1_00_a/data/counter_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Apr 25 17:03:45 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER counter

  OPTION supported_peripherals = (counter);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
