##############################################################################
## Filename:          dut_control_core_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Jan  2 15:43:14 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib dut_control_core_v1_00_a user_logic vhdl
lib dut_control_core_v1_00_a dut_control_core vhdl
