##############################################################################
## Filename:          home/adam/RO-PUF/XPS_workspace/hw/pcores/ring_osc_v1_02_a/data/ring_osc_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Oct 10 19:24:08 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib ring_osc_v1_02_a user_logic vhdl
lib ring_osc_v1_02_a ring_osc vhdl
