##############################################################################
## Filename:          /home/adam/RO-PUF/XPS_workspace/hw/pcores/ring_osc_v2_00_a/data/ring_osc_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Apr 30 12:56:32 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib ring_osc_v2_00_a user_logic vhdl
lib ring_osc_v2_00_a ring_osc vhdl
